upstream sentiment_analysis_flask{
    server gunicorn-5001-sentiment_analysis:5001;
    server gunicorn-5002-sentiment_analysis:5002;
    server gunicorn-5003-sentiment_analysis:5003;
    server gunicorn-5004-sentiment_analysis:5004;
}

server {
    listen 82;
    server_name localhost;

    location / {
        proxy_pass http://sentiment_analysis_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $host;
    	proxy_redirect off;
    }
}

